{
    "name": "drupal/social_auth_ago",
    "type": "drupal-module",
    "description": "Social Auth integration for ArcGIS Online.",
    "keywords": ["Drupal"],
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/social_auth_ago",
    "support": {
        "issues": "https://www.drupal.org/project/issues/social_auth_ago",
        "source": "https://git.drupalcode.org/project/social_auth_ago"
    },
    "authors": [
        {
            "name": "You Knowww",
            "email": "youknowww@youknowww.com"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url":  "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "league/oauth2_client": "^3.0",
        "drupal/social_auth": "^4.0",
        "drupal/core": "^9 || ^10"
    },
    "require-dev": {
        "drupal/coder": "^8.3",
        "phpcompatibility/php-compatibility": "^9.3"
    },
    "minimum-stability": "dev",
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
